'kolobok_biggrin.gif', '21', '25', '1', 'Очень доволен', ':D', 
'kolobok_biggrin.gif', '21', '25', '1', 'Очень доволен', ':-D', 
'kolobok_biggrin.gif', '21', '25', '1', 'Очень доволен', ':grin:', 
'kolobok_smile.gif', '21', '25', '1', 'Улыбается', ':)', 
'kolobok_smile.gif', '21', '25', '1', 'Улыбается', ':-)', 
'kolobok_smile.gif', '21', '25', '1', 'Улыбается', ':smile:', 
'kolobok_wink.gif', '21', '25', '1', 'Подмигивает', ';)', 
'kolobok_wink.gif', '21', '25', '1', 'Подмигивает', ';-)', 
'kolobok_wink.gif', '21', '25', '1', 'Подмигивает', ':wink:', 
'kolobok_sad.gif', '21', '25', '1', 'Грустный', ':(', 
'kolobok_sad.gif', '21', '25', '1', 'Грустный', ':-(', 
'kolobok_sad.gif', '21', '25', '1', 'Грустный', ':sad:', 
'kolobok_surprised.gif', '21', '25', '1', 'Удивлён', ':o', 
'kolobok_surprised.gif', '21', '25', '1', 'Удивлён', ':-o', 
'kolobok_surprised.gif', '21', '25', '1', 'Удивлён', ':eek:', 
'kolobok_eek.gif', '21', '26', '1', 'В шоке', ':shock:', 
'kolobok_confused.gif', '29', '25', '1', 'Озадачен', ':?', 
'kolobok_confused.gif', '29', '25', '1', 'Озадачен', ':-?', 
'kolobok_confused.gif', '29', '25', '1', 'Озадачен', ':???:', 
'kolobok_cool.gif', '22', '21', '1', 'Все путём', '8-)', 
'kolobok_cool.gif', '22', '21', '1', 'Все путём', ':cool:', 
'kolobok_lol.gif', '21', '21', '1', 'Смеётся', ':lol:', 
'kolobok_mad.gif', '21', '25', '1', 'Раздражён', ':x', 
'kolobok_mad.gif', '21', '25', '1', 'Раздражён', ':-x', 
'kolobok_mad.gif', '21', '25', '1', 'Раздражён', ':mad:', 
'kolobok_razz.gif', '21', '25', '1', 'Дразнится', ':P', 
'kolobok_razz.gif', '21', '25', '1', 'Дразнится', ':-P', 
'kolobok_razz.gif', '21', '25', '1', 'Дразнится', ':razz:', 
'kolobok_redface.gif', '28', '28', '1', 'Смущён', ':oops:', 
'kolobok_cry.gif', '31', '26', '1', 'Плачет или сильно расстроен', ':cry:', 
'kolobok_evil.gif', '37', '25', '1', 'Злой или очень раздражён', ':evil:', 
'kolobok_twisted.gif', '39', '34', '1', 'Очень зол', ':twisted:', 
'kolobok_rolleyes.gif', '28', '28', '1', 'Закатывает глаза', ':roll:', 
'kolobok_exclaim.gif', '21', '25', '1', 'Восклицание', ':!:', 
'kolobok_question.gif', '21', '25', '1', 'Вопрос', ':?:', 
'kolobok_idea.gif', '21', '25', '1', 'Идея', ':idea:', 
'kolobok_arrow.gif', '21', '25', '1', 'Стрелка', ':arrow:', 
'kolobok_neutral.gif', '21', '25', '1', 'Нейтральный', ':|', 
'kolobok_neutral.gif', '21', '25', '1', 'Нейтральный', ':-|', 
'kolobok_mrgreen.gif', '22', '26', '1', 'Зелёный', ':mrgreen:', 
'kolobok_geek.gif', '24', '26', '1', 'Ботан', ':geek:', 
'kolobok_ugeek.gif', '24', '26', '1', 'Мегаботан', ':ugeek:', 
